# AhmadBooks.BMS

./: .gitignore  AhmadBooks.BMS.sln
src/AhmadBooks.BMS.Application/: AhmadBooks.BMS.Application.csproj  BMSAppService.cs  BMSApplicationAutoMapperProfile.cs  BMSApplicationModule.cs
src/AhmadBooks.BMS.Application.Contracts/: AhmadBooks.BMS.Application.Contracts.csproj  BMSApplicationContractsModule.cs  BMSDtoExtensions.cs
src/AhmadBooks.BMS.Application.Contracts/Groups/: CreateGroupDto.cs  CreateUpdateGroupDto.cs  GetGroupListDto.cs  GroupDto.cs  IGroupAppService.cs  IPublicGroupAppService.cs  UpdateGroupDto.cs
src/AhmadBooks.BMS.Application.Contracts/Members/: GroupDto.cs  MemberDto.cs
src/AhmadBooks.BMS.Application.Contracts/Permissions/: BMSPermissionDefinitionProvider.cs  BMSPermissions.cs
src/AhmadBooks.BMS.Application/Groups/: GroupAppService.cs  PublicGroupAppService.cs
src/AhmadBooks.BMS.Application/Properties/: AssemblyInfo.cs
src/AhmadBooks.BMS.DbMigrator/: AhmadBooks.BMS.DbMigrator.csproj  BMSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AhmadBooks.BMS.Domain/: AhmadBooks.BMS.Domain.csproj  BMSConsts.cs  BMSDomainModule.cs
src/AhmadBooks.BMS.Domain.Shared/: AhmadBooks.BMS.Domain.Shared.csproj  AhmadBooksBMSDomainErrorCodes.cs  BMSDomainErrorCodes.cs  BMSDomainSharedModule.cs  BMSGlobalFeatureConfigurator.cs  BMSModuleExtensionConfigurator.cs
src/AhmadBooks.BMS.Domain.Shared/Books/: BookConsts.cs  BookStatus.cs
src/AhmadBooks.BMS.Domain.Shared/Groups/: GroupConsts.cs  GroupStatus.cs
src/AhmadBooks.BMS.EntityFrameworkCore/: AhmadBooks.BMS.EntityFrameworkCore.csproj
src/AhmadBooks.BMS.HttpApi/: AhmadBooks.BMS.HttpApi.csproj  BMSHttpApiModule.cs
src/AhmadBooks.BMS.HttpApi.Client/: AhmadBooks.BMS.HttpApi.Client.csproj  BMSHttpApiClientModule.cs
src/AhmadBooks.BMS.Web/: AhmadBooks.BMS.Web.csproj  BMSBrandingProvider.cs  BMSWebAutoMapperProfile.cs  BMSWebModule.cs  Program.cs  appsettings.json  web.config
test/AhmadBooks.BMS.Application.Tests/: AhmadBooks.BMS.Application.Tests.csproj  BMSApplicationTestBase.cs  BMSApplicationTestModule.cs
test/AhmadBooks.BMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AhmadBooks.BMS.Domain.Tests/: AhmadBooks.BMS.Domain.Tests.csproj  BMSDomainTestBase.cs  BMSDomainTestModule.cs
test/AhmadBooks.BMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/AhmadBooks.BMS.EntityFrameworkCore.Tests/: AhmadBooks.BMS.EntityFrameworkCore.Tests.csproj
test/AhmadBooks.BMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: BMSEntityFrameworkCoreTestBase.cs  BMSEntityFrameworkCoreTestModule.cs
test/AhmadBooks.BMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AhmadBooks.BMS.HttpApi.Client.ConsoleTestApp/: AhmadBooks.BMS.HttpApi.Client.ConsoleTestApp.csproj  BMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AhmadBooks.BMS.TestBase/: AhmadBooks.BMS.TestBase.csproj  BMSTestBase.cs  BMSTestBaseModule.cs  BMSTestDataSeedContributor.cs
test/AhmadBooks.BMS.Web.Tests/: AhmadBooks.BMS.Web.Tests.csproj  BMSWebTestBase.cs  BMSWebTestModule.cs  BMSWebTestStartup.cs  WebContentDirectoryFinder.cs
(+70 files in other folders)
